{"flutter":{"platforms":{"android":{"default":{"projectId":"userprof-742f8","appId":"1:305830276192:android:85a95d25b3ee5f9d852705","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"userprof-742f8","configurations":{"android":"1:305830276192:android:85a95d25b3ee5f9d852705","ios":"1:305830276192:ios:e99d29a0c8f46e46852705"}}}}}}